--cnn.com IMPORTANT DATES

Updated Date: 2018-04-10T16:43:38Z
Creation Date: 1993-09-22T04:00:00Z
Registry Expiry Date: 2026-09-21T04:00:00Z
Updated Date: 2020-10-20T13:09:44Z
Creation Date: 1993-09-22T00:00:00.000-04:00
Registrar Registration Expiration Date: 2026-09-21T00:00:00.000-04:00

--cnn.com FOUND NAMES

Domain Name: CNN.COM
Domain Name: cnn.com
Registrant Name: Domain Name Manager
Registrant Organization: Turner Broadcasting System, Inc.
Admin Name: Domain Name Manager
Admin Organization: Turner Broadcasting System, Inc.
Tech Organization: Turner Broadcasting System, Inc.

--cnn.com FOUND EMAILS

Registrar Abuse Contact Email: domainabuse@cscglobal.com
Registrar Abuse Contact Email: domainabuse@cscglobal.com
Registrant Email: tmgroup@turner.com
Admin Email: tmgroup@turner.com
Tech Email: hostmaster@turner.com

--cnn.com FOUND PHONE NUMBERS

Registrar Abuse Contact Phone: 8887802723
Registrar Abuse Contact Phone: +1.8887802723
Registrant Phone: +1.4048275000
Admin Phone: +1.4048275000
Tech Phone: +1.4048275000

--cnn.com FOUND GEOGRAPHICAL LOCATIONS

Registrant City: Atlanta
Registrant State/Province: GA
Registrant Country: US
Admin City: Atlanta
Admin State/Province: GA
Admin Country: US
Tech City: Atlanta
Tech State/Province: GA
Tech Country: US

--cnn.com FOUND NAME SERVERS

Name Server: NS-1086.AWSDNS-07.ORG , IP: 205.251.196.62
Name Server: NS-1630.AWSDNS-11.CO.UK , IP: 205.251.198.94
Name Server: NS-47.AWSDNS-05.COM , IP: 205.251.192.47
Name Server: NS-576.AWSDNS-08.NET , IP: 205.251.194.64
Name Server: ns-1086.awsdns-07.org , IP: 205.251.196.62
Name Server: ns-1630.awsdns-11.co.uk , IP: 205.251.198.94
Name Server: ns-47.awsdns-05.com , IP: 205.251.192.47
Name Server: ns-576.awsdns-08.net , IP: 205.251.194.64

--cnn.com FOUND INFO ON NAME SERVERS

-- 205.251.196.62 FOUND NAMES

NetName:        AMAZON-05
OrgName:        Amazon.com, Inc.
OrgRoutingName:   AWS RPKI Management POC
OrgRoutingName:   IP Routing
OrgTechName:   Amazon EC2 Network Operations
OrgAbuseName:   Amazon EC2 Abuse
OrgNOCName:   Amazon AWS Network Operations
RAbuseName:   Role Account
RTechName:   Role Account
RNOCName:   Role Account
NetName:        AMAZON-BYOIP
OrgName:        Amazon Data Services NoVa
OrgAbuseName:   Amazon EC2 Abuse
OrgNOCName:   Amazon AWS Network Operations
OrgTechName:   Amazon EC2 Network Operations

-- 205.251.196.62 FOUND EMAILS

OrgTechEmail:  amzn-noc-contact@amazon.com
OrgAbuseEmail:  abuse@amazonaws.com
OrgRoutingEmail:  aws-rpki-routing-poc@amazon.com
OrgNOCEmail:  amzn-noc-contact@amazon.com
OrgRoutingEmail:  aws-routing-poc@amazon.com
RAbuseEmail:  ipmanagement@amazon.com
RNOCEmail:  ipmanagement@amazon.com
RTechEmail:  ipmanagement@amazon.com
OrgAbuseEmail:  abuse@amazonaws.com
OrgNOCEmail:  amzn-noc-contact@amazon.com
OrgTechEmail:  amzn-noc-contact@amazon.com

-- 205.251.196.62 FOUND PHONE NUMBERS

OrgAbusePhone:  +1-206-266-4064 
OrgNOCPhone:  +1-206-266-4064 
OrgRoutingPhone:  +1-206-266-4064 
OrgTechPhone:  +1-206-266-4064 
OrgRoutingPhone:  +1-206-266-4064 
RAbusePhone:  +1-206-266-4064 
RNOCPhone:  +1-206-266-4064 
RTechPhone:  +1-206-266-4064 
OrgTechPhone:  +1-206-266-4064 
OrgAbusePhone:  +1-206-266-4064 
OrgNOCPhone:  +1-206-266-4064 

-- 205.251.198.94 FOUND NAMES

NetName:        AMAZON-05
OrgName:        Amazon.com, Inc.
OrgAbuseName:   Amazon EC2 Abuse
OrgNOCName:   Amazon AWS Network Operations
OrgRoutingName:   IP Routing
OrgTechName:   Amazon EC2 Network Operations
OrgRoutingName:   AWS RPKI Management POC
RAbuseName:   Role Account
RNOCName:   Role Account
RTechName:   Role Account
NetName:        AMAZON-BYOIP
OrgName:        Amazon Data Services NoVa
OrgTechName:   Amazon EC2 Network Operations
OrgAbuseName:   Amazon EC2 Abuse
OrgNOCName:   Amazon AWS Network Operations

-- 205.251.198.94 FOUND EMAILS

OrgRoutingEmail:  aws-rpki-routing-poc@amazon.com
OrgNOCEmail:  amzn-noc-contact@amazon.com
OrgRoutingEmail:  aws-routing-poc@amazon.com
OrgTechEmail:  amzn-noc-contact@amazon.com
OrgAbuseEmail:  abuse@amazonaws.com
RTechEmail:  ipmanagement@amazon.com
RNOCEmail:  ipmanagement@amazon.com
RAbuseEmail:  ipmanagement@amazon.com
OrgTechEmail:  amzn-noc-contact@amazon.com
OrgNOCEmail:  amzn-noc-contact@amazon.com
OrgAbuseEmail:  abuse@amazonaws.com

-- 205.251.198.94 FOUND PHONE NUMBERS

OrgAbusePhone:  +1-206-266-4064 
OrgNOCPhone:  +1-206-266-4064 
OrgRoutingPhone:  +1-206-266-4064 
OrgTechPhone:  +1-206-266-4064 
OrgRoutingPhone:  +1-206-266-4064 
RAbusePhone:  +1-206-266-4064 
RNOCPhone:  +1-206-266-4064 
RTechPhone:  +1-206-266-4064 
OrgTechPhone:  +1-206-266-4064 
OrgAbusePhone:  +1-206-266-4064 
OrgNOCPhone:  +1-206-266-4064 

-- 205.251.192.47 FOUND NAMES

NetName:        AMAZON-05
OrgName:        Amazon.com, Inc.
OrgAbuseName:   Amazon EC2 Abuse
OrgNOCName:   Amazon AWS Network Operations
OrgRoutingName:   IP Routing
OrgTechName:   Amazon EC2 Network Operations
OrgRoutingName:   AWS RPKI Management POC
RAbuseName:   Role Account
RNOCName:   Role Account
RTechName:   Role Account
NetName:        AMAZON-BYOIP
OrgName:        Amazon Data Services NoVa
OrgTechName:   Amazon EC2 Network Operations
OrgAbuseName:   Amazon EC2 Abuse
OrgNOCName:   Amazon AWS Network Operations

-- 205.251.192.47 FOUND EMAILS

OrgAbuseEmail:  abuse@amazonaws.com
OrgNOCEmail:  amzn-noc-contact@amazon.com
OrgRoutingEmail:  aws-routing-poc@amazon.com
OrgTechEmail:  amzn-noc-contact@amazon.com
OrgRoutingEmail:  aws-rpki-routing-poc@amazon.com
RAbuseEmail:  ipmanagement@amazon.com
RNOCEmail:  ipmanagement@amazon.com
RTechEmail:  ipmanagement@amazon.com
OrgTechEmail:  amzn-noc-contact@amazon.com
OrgAbuseEmail:  abuse@amazonaws.com
OrgNOCEmail:  amzn-noc-contact@amazon.com

-- 205.251.192.47 FOUND PHONE NUMBERS

OrgRoutingPhone:  +1-206-266-4064 
OrgNOCPhone:  +1-206-266-4064 
OrgRoutingPhone:  +1-206-266-4064 
OrgTechPhone:  +1-206-266-4064 
OrgAbusePhone:  +1-206-266-4064 
RTechPhone:  +1-206-266-4064 
RNOCPhone:  +1-206-266-4064 
RAbusePhone:  +1-206-266-4064 
OrgTechPhone:  +1-206-266-4064 
OrgNOCPhone:  +1-206-266-4064 
OrgAbusePhone:  +1-206-266-4064 

-- 205.251.194.64 FOUND NAMES

NetName:        AMAZON-05
OrgName:        Amazon.com, Inc.
OrgAbuseName:   Amazon EC2 Abuse
OrgNOCName:   Amazon AWS Network Operations
OrgRoutingName:   IP Routing
OrgTechName:   Amazon EC2 Network Operations
OrgRoutingName:   AWS RPKI Management POC
RAbuseName:   Role Account
RNOCName:   Role Account
RTechName:   Role Account
NetName:        AMAZON-BYOIP
OrgName:        Amazon Data Services NoVa
OrgTechName:   Amazon EC2 Network Operations
OrgAbuseName:   Amazon EC2 Abuse
OrgNOCName:   Amazon AWS Network Operations

-- 205.251.194.64 FOUND EMAILS

OrgAbuseEmail:  abuse@amazonaws.com
OrgNOCEmail:  amzn-noc-contact@amazon.com
OrgRoutingEmail:  aws-routing-poc@amazon.com
OrgTechEmail:  amzn-noc-contact@amazon.com
OrgRoutingEmail:  aws-rpki-routing-poc@amazon.com
RAbuseEmail:  ipmanagement@amazon.com
RNOCEmail:  ipmanagement@amazon.com
RTechEmail:  ipmanagement@amazon.com
OrgTechEmail:  amzn-noc-contact@amazon.com
OrgAbuseEmail:  abuse@amazonaws.com
OrgNOCEmail:  amzn-noc-contact@amazon.com

-- 205.251.194.64 FOUND PHONE NUMBERS

OrgAbusePhone:  +1-206-266-4064 
OrgNOCPhone:  +1-206-266-4064 
OrgRoutingPhone:  +1-206-266-4064 
OrgTechPhone:  +1-206-266-4064 
OrgRoutingPhone:  +1-206-266-4064 
RAbusePhone:  +1-206-266-4064 
RNOCPhone:  +1-206-266-4064 
RTechPhone:  +1-206-266-4064 
OrgTechPhone:  +1-206-266-4064 
OrgAbusePhone:  +1-206-266-4064 
OrgNOCPhone:  +1-206-266-4064 

-- 205.251.196.62 FOUND NAMES

NetName:        AMAZON-05
OrgName:        Amazon.com, Inc.
OrgAbuseName:   Amazon EC2 Abuse
OrgNOCName:   Amazon AWS Network Operations
OrgRoutingName:   IP Routing
OrgTechName:   Amazon EC2 Network Operations
OrgRoutingName:   AWS RPKI Management POC
RAbuseName:   Role Account
RNOCName:   Role Account
RTechName:   Role Account
NetName:        AMAZON-BYOIP
OrgName:        Amazon Data Services NoVa
OrgTechName:   Amazon EC2 Network Operations
OrgAbuseName:   Amazon EC2 Abuse
OrgNOCName:   Amazon AWS Network Operations

-- 205.251.196.62 FOUND EMAILS

OrgAbuseEmail:  abuse@amazonaws.com
OrgNOCEmail:  amzn-noc-contact@amazon.com
OrgRoutingEmail:  aws-routing-poc@amazon.com
OrgTechEmail:  amzn-noc-contact@amazon.com
OrgRoutingEmail:  aws-rpki-routing-poc@amazon.com
RAbuseEmail:  ipmanagement@amazon.com
RNOCEmail:  ipmanagement@amazon.com
RTechEmail:  ipmanagement@amazon.com
OrgTechEmail:  amzn-noc-contact@amazon.com
OrgAbuseEmail:  abuse@amazonaws.com
OrgNOCEmail:  amzn-noc-contact@amazon.com

-- 205.251.196.62 FOUND PHONE NUMBERS

OrgRoutingPhone:  +1-206-266-4064 
OrgNOCPhone:  +1-206-266-4064 
OrgRoutingPhone:  +1-206-266-4064 
OrgTechPhone:  +1-206-266-4064 
OrgAbusePhone:  +1-206-266-4064 
RTechPhone:  +1-206-266-4064 
RNOCPhone:  +1-206-266-4064 
RAbusePhone:  +1-206-266-4064 
OrgTechPhone:  +1-206-266-4064 
OrgNOCPhone:  +1-206-266-4064 
OrgAbusePhone:  +1-206-266-4064 

-- 205.251.198.94 FOUND NAMES

NetName:        AMAZON-05
OrgName:        Amazon.com, Inc.
OrgRoutingName:   AWS RPKI Management POC
OrgNOCName:   Amazon AWS Network Operations
OrgRoutingName:   IP Routing
OrgTechName:   Amazon EC2 Network Operations
OrgAbuseName:   Amazon EC2 Abuse
RTechName:   Role Account
RNOCName:   Role Account
RAbuseName:   Role Account
NetName:        AMAZON-BYOIP
OrgName:        Amazon Data Services NoVa
OrgTechName:   Amazon EC2 Network Operations
OrgNOCName:   Amazon AWS Network Operations
OrgAbuseName:   Amazon EC2 Abuse

-- 205.251.198.94 FOUND EMAILS

OrgRoutingEmail:  aws-rpki-routing-poc@amazon.com
OrgNOCEmail:  amzn-noc-contact@amazon.com
OrgRoutingEmail:  aws-routing-poc@amazon.com
OrgTechEmail:  amzn-noc-contact@amazon.com
OrgAbuseEmail:  abuse@amazonaws.com
RTechEmail:  ipmanagement@amazon.com
RNOCEmail:  ipmanagement@amazon.com
RAbuseEmail:  ipmanagement@amazon.com
OrgTechEmail:  amzn-noc-contact@amazon.com
OrgNOCEmail:  amzn-noc-contact@amazon.com
OrgAbuseEmail:  abuse@amazonaws.com

-- 205.251.198.94 FOUND PHONE NUMBERS

OrgTechPhone:  +1-206-266-4064 
OrgAbusePhone:  +1-206-266-4064 
OrgRoutingPhone:  +1-206-266-4064 
OrgNOCPhone:  +1-206-266-4064 
OrgRoutingPhone:  +1-206-266-4064 
RAbusePhone:  +1-206-266-4064 
RNOCPhone:  +1-206-266-4064 
RTechPhone:  +1-206-266-4064 
OrgAbusePhone:  +1-206-266-4064 
OrgNOCPhone:  +1-206-266-4064 
OrgTechPhone:  +1-206-266-4064 

-- 205.251.192.47 FOUND NAMES

NetName:        AMAZON-05
OrgName:        Amazon.com, Inc.
OrgAbuseName:   Amazon EC2 Abuse
OrgNOCName:   Amazon AWS Network Operations
OrgRoutingName:   IP Routing
OrgTechName:   Amazon EC2 Network Operations
OrgRoutingName:   AWS RPKI Management POC
RAbuseName:   Role Account
RNOCName:   Role Account
RTechName:   Role Account
NetName:        AMAZON-BYOIP
OrgName:        Amazon Data Services NoVa
OrgTechName:   Amazon EC2 Network Operations
OrgAbuseName:   Amazon EC2 Abuse
OrgNOCName:   Amazon AWS Network Operations

-- 205.251.192.47 FOUND EMAILS

OrgRoutingEmail:  aws-rpki-routing-poc@amazon.com
OrgNOCEmail:  amzn-noc-contact@amazon.com
OrgRoutingEmail:  aws-routing-poc@amazon.com
OrgTechEmail:  amzn-noc-contact@amazon.com
OrgAbuseEmail:  abuse@amazonaws.com
RTechEmail:  ipmanagement@amazon.com
RNOCEmail:  ipmanagement@amazon.com
RAbuseEmail:  ipmanagement@amazon.com
OrgTechEmail:  amzn-noc-contact@amazon.com
OrgNOCEmail:  amzn-noc-contact@amazon.com
OrgAbuseEmail:  abuse@amazonaws.com

-- 205.251.192.47 FOUND PHONE NUMBERS

OrgRoutingPhone:  +1-206-266-4064 
OrgNOCPhone:  +1-206-266-4064 
OrgRoutingPhone:  +1-206-266-4064 
OrgTechPhone:  +1-206-266-4064 
OrgAbusePhone:  +1-206-266-4064 
RTechPhone:  +1-206-266-4064 
RNOCPhone:  +1-206-266-4064 
RAbusePhone:  +1-206-266-4064 
OrgTechPhone:  +1-206-266-4064 
OrgNOCPhone:  +1-206-266-4064 
OrgAbusePhone:  +1-206-266-4064 

-- 205.251.194.64 FOUND NAMES

NetName:        AMAZON-05
OrgName:        Amazon.com, Inc.
OrgTechName:   Amazon EC2 Network Operations
OrgAbuseName:   Amazon EC2 Abuse
OrgRoutingName:   AWS RPKI Management POC
OrgNOCName:   Amazon AWS Network Operations
OrgRoutingName:   IP Routing
RAbuseName:   Role Account
RNOCName:   Role Account
RTechName:   Role Account
NetName:        AMAZON-BYOIP
OrgName:        Amazon Data Services NoVa
OrgAbuseName:   Amazon EC2 Abuse
OrgNOCName:   Amazon AWS Network Operations
OrgTechName:   Amazon EC2 Network Operations

-- 205.251.194.64 FOUND EMAILS

OrgAbuseEmail:  abuse@amazonaws.com
OrgNOCEmail:  amzn-noc-contact@amazon.com
OrgRoutingEmail:  aws-routing-poc@amazon.com
OrgTechEmail:  amzn-noc-contact@amazon.com
OrgRoutingEmail:  aws-rpki-routing-poc@amazon.com
RAbuseEmail:  ipmanagement@amazon.com
RNOCEmail:  ipmanagement@amazon.com
RTechEmail:  ipmanagement@amazon.com
OrgTechEmail:  amzn-noc-contact@amazon.com
OrgAbuseEmail:  abuse@amazonaws.com
OrgNOCEmail:  amzn-noc-contact@amazon.com

-- 205.251.194.64 FOUND PHONE NUMBERS

OrgAbusePhone:  +1-206-266-4064 
OrgNOCPhone:  +1-206-266-4064 
OrgRoutingPhone:  +1-206-266-4064 
OrgTechPhone:  +1-206-266-4064 
OrgRoutingPhone:  +1-206-266-4064 
RAbusePhone:  +1-206-266-4064 
RNOCPhone:  +1-206-266-4064 
RTechPhone:  +1-206-266-4064 
OrgTechPhone:  +1-206-266-4064 
OrgAbusePhone:  +1-206-266-4064 
OrgNOCPhone:  +1-206-266-4064 


--cnn.com TRACE ROUTE

traceroute to cnn.com (151.101.65.67), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  1.980 ms  2.179 ms  2.416 ms
 2  96.54.64.1 (96.54.64.1)  12.446 ms  19.546 ms  19.931 ms
 3  dx5sa-g3.gv.shawcable.net (64.59.163.137)  20.254 ms  20.248 ms  20.235 ms
 4  24.244.61.106 (24.244.61.106)  19.810 ms  19.796 ms  19.784 ms
 5  rc1wt-be40.wa.shawcable.net (66.163.68.18)  22.292 ms  21.609 ms  21.880 ms
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *

See through you...we can
